# !/usr/bin/env python
# -*- coding: utf-8 -*-
'''
@Descripttion: 头部注释None
@Develop: VSCode
@Author: Even.Sand
@Contact: sandorn@163.com
@Github: https://github.com/sandorn/home
@License: (C)Copyright 2009-2019, NewSea
@Date: 2019-05-24 20:29:53
@LastEditors: Even.Sand
@LastEditTime: 2019-05-27 08:49:08
'''
import re
import jieba
import matplotlib.pyplot as plt
from wordcloud import WordCloud
#file = open(r'D:\\CODE\\关键字检索\\关键词 (200)_百度词频.txt', 'r', encoding='utf-8').read()
file = '''
豪放率真的白羊座女生，富有强大的想象力，热情勇敢，女汉子味十足。勇往直前，是你们最大的特点。所以即便面对困难挫折，白羊女都敢于迎接挑战。可以说，这是个极具战斗精神的新时代女性。如此强悍个性的白羊女，在异性的眼中却永远都少了点女人味专属的温柔，往往都是称兄道弟的份。如果你期待一个林黛玉般的女孩来满足你的男子气概，碰到了她，你可真是门儿都没有了，识相的话，赶快找个窗子开溜吧！在火星守护下的白羊座女子，通常是积极而且坚强的。像小鸟依人、楚楚可怜这一类的形容词很难加诸在她身上。白羊座的女子应该算得上十二个星座中，独立性最强的女性。她绝对不是那种整天守在家里，等着你来接她、送她，完全缺乏独立行动能力的典型。对于大多数的白羊座女孩来说，她宁愿相信如果没有你在身边碍手碍脚，她办事效率或许要高得多。听我这么说，你或许会以为这样的女人是不需要男人的！那可就错啦！自信而骄傲的白羊座女性确有着坚强的独立生存能力。但她们内心都深深地渴望着她梦中的白马王子快点出现呢！很难相信吧！看起来那么锐利的她，其实是充满着童话般梦想的。而对所有的白羊座女子来说，她们心里最大的矛盾就是渴望征服对方，又期待着被对方征服的微妙心里。你现在可能有些担心，不知道该如何扮演好自已的角色了，是吗？别慌！先把你的“真心”准备好，以后的办法就好商量了，虽然有一点点辛苦，不过保证值得。首先，你必须认清，白羊座的女子基本上是“英雄主义”的。她会倾心于一个令她佩服的男人。她要嫁一个让她引以为傲的丈夫。她或许会比较欣赏事业有成的男人，但这并不表示她是个拜金主义者。家财万贯的花花公子是不会让她心动的，满腔理想的热血青年反而会受她的青睐。因此，如果你爱上了一个白羊座的女子，请先不必展开热烈的追求。哈巴狗一样的男人会让她既讨厌又害怕，她深怕给你一个礼貌的微笑之后，你就会死缠着她不放了。你最好先让她了解你的才干、你的魅力，引起她对你的好奇（或者应该说引起她征服你的兴趣），等你感受到她对你真有好感之后，你再诚恳的对她表示爱意，那么前途就大有可为了！你要像个“大男人”的样子（我说过她很英雄主义），但是你绝不能对她颐指气使。你一定要真心的关怀她，但绝对不要太纵容她。我想你应该用一种“英雄惜英雄”的态度来待你的白羊座女人，才是比较适当的。绝大多数的白羊座女子都很好强，她们坚持要在对方的心目中保持最重要的地位。当然她也会把你摆在她心中最重要的位置。而且她很忠实、很大方。她愿意与你分享她的一切。当然，她也会认为你应该与她分享一切，包括你的秘密。欺骗你的白羊座女人，有如犯了欺君之罪一样的严重。这一点你可千万要记住，她情愿听你令她心碎的忏悔，也不要接受美丽的谎言。你最好少在她面前夸奖其她的女孩，尤其是那种由衷的赞美，极可能会引起雷霆大火。由于她们那么积极坚强的个性，许多白羊座的女子都会给人一种尖锐、而且爱找麻烦的印象。在表面上，她们是不会让别人（尤其是男人）占便宜的。很多人会认为白羊座的女人总是尖嘴利牙的得理不饶人。正因为如此，她们常常会吃些暗亏，受到挫折，她们总是比其它的女孩活得辛苦一些。其实，你应该明白，她们的内心多半是正直、善良，而且脆弱的。只要你真心的关怀她，在她受了委屈的时侯，给她一个温暖的怀抱，她会成为你一生忠实可靠的伴侣。白羊座的女人几乎都可以成为出色的职业妇女，也同时能做称职的家庭主妇。事实上，让她拥有自已的事业对你们的婚姻是有帮助的。当她尽量在工作上发挥了她的好胜心和征服欲之后，回到家里做绵羊的机会就比较大了。如果要一个精力旺盛的白羊座女子，把心思全放在“你”的身上，我担心你会有点受不了的。至于家庭，你大可放心，她虽然柴米油盐之类的琐事，不是那么有兴趣，但好强的她，不会让自已成为一个失败的主妇的。还有件事你该庆幸，那就是我很少看到一个邋遢的白羊座妻子，她们大多都在婚后依然保持光鲜亮丽，不愿意别人讥笑她老公娶了个黄脸婆。就算偶尔懒散一下，只要老公稍加提醒，她们立刻就会警觉。我有个产后稍微发福的白羊座女友，就因为老公说了一句“以前我最欣赏你那双修长的腿了。”她硬是两个月减肥了二十磅。就凭她这股坚强的毅力，你能不相信她会全力以赴的做个好妻子吗？
'''
font = r'C:\\Windows\\fonts\\SourceHanSansCN-Regular.otf'
# 去掉英文，保留中文
r_fiter = '''[A-Za-z0-9\[\`\~\!\@\#\$\^\&\*\(\)\=\|\{\}\'\:\;\'\,\[\]\.\<\>\/\?\~\。\@\#\\\&\*\%]'''
file = re.sub(r_fiter, '', file)  # 剔除无关信息

con = jieba.lcut(file)  # 分词
words = " ".join(con)  # 分词后插入空格

# 关键一步
wordcloud = WordCloud(scale=4, font_path=font, background_color="white", max_words=200, max_font_size=100, random_state=40, width=1000, height=860, margin=2).generate(words)

# width,height,margin可以设置图片属性
# generate 可以对全部文本进行自动分词,但是对中文支持不好
# 可以设置font_path参数来设置字体集
# background_color参数为设置背景颜色,默认颜色为黑色
plt.imshow(wordcloud)
plt.axis("off")
plt.show()
wordcloud.to_file('test.png')
